# Use vim keybinds
setw -g mode-keys vi

# Move status bar to the top
set status-position top

# Clean up right hand side of the status bar
set-option status-right ""

# Make background transparent
set -g status-style bg=default

# Fix colors
set -a terminal-features 'xterm-256color:RGB'
